# Netcentric

./: Program.cs  README.md  Startup.cs  appsettings.json  officenet.csproj  officenet.sln
Controllers/: ContactController.cs  EmployeeController.cs  HomeController.cs
Migrations/: 20210921030711_AddingEmployeesModelToDb.Designer.cs  20210921030711_AddingEmployeesModelToDb.cs  OfficeDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  OfficeDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Index.cshtml  _AddForm.cshtml  _TableData.cshtml  contact.cshtml  employee.js  employee.js.map  employee.ts
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  declaration.ts
wwwroot/js/: util.js
